@import "syntax-variables";

.gutter .line-number.ftp-gui-prompt{
    background-color: @syntax-color-renamed !important;
}

.a-top-level-element{
  /* Should leave those as they are */
  z-index: 3;
  position: absolute;
}

.ftpconfig-input-label.btn.btn-info {
  display:block;
  border-radius: 10px;
  padding: 5px 25px 5px 25px;

  & span{
    font-size: 1.7rem;
    position: relative;
  }
}
