// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.remote-ftp-view {
	position: relative;
	width: 200px;
	height: 100%;
	overflow: hidden;

	> .resize-handle {
		position: absolute;
		top: 0;
		bottom: 0;
		right: -5px;
		z-index: 10;
		display: block;
		width: 10px;
		cursor: e-resize;
	}

	> .scroller {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 27px;
		display: block;
		overflow: auto;

		> .list-tree {
			min-height: 100%;
			width: auto;
			min-width: -webkit-min-content;
			padding-left: 5px;
			padding-right: 10px;
		}
	}

	> .queue {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		display: block;
		height: 27px;

		> .progress {
			display: none;
			width: auto;
			height: auto;
			border-radius: 0;
			border-bottom: 1px solid rgba(0, 0, 0, 0.5);
			list-style: none;
			margin: 0 0 2px 0;
			padding: 0;

			> li {
				display: flex;
				margin: 0;
				padding: 4px 8px;
				font-size: 11px;
				line-height: 18px;

				flex-wrap: nowrap;
				flex-direction: row;
				justify-content: flex-start;

				progress {
					flex: none;
					width: 50px;
				}

				.name {
					width: 100%;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					text-align: left;
				}

				.eta {
					flex: none;
					white-space: nowrap;
					text-align: right;
				}
			}
		}

		> .list {
			display: block;
			list-style: none;
			margin: 0;
			padding: 0;

			> li {
				display: block;
				margin: 0;
				padding: 2px 8px;
				line-height: 10px;
				font-size: 10px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			> li:first-of-type {
				padding-top: 4px;
				padding-bottom: 4px;
				font-size: 11px;
				line-height: 18px;
			}
		}

		> .resize-handle {
			position: absolute;
			top: -5px;
			left: 0;
			right: 0;
			z-index: 10;
			display: block;
			height: 10px;
			cursor: n-resize;
		}
	}

	> .offline {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 3;
		opacity: 0.33;
		display: flex;
		-webkit-box-align: center;
		align-items: center;
		text-align: center;
		justify-content: center;
	}

}
